{
  "env": {
    "node": true,
    "jest": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "commonjs"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": ["error", { "allow": ["warn", "error", "log"] }]
  },
  "ignorePatterns": ["node_modules/", "coverage/"]
}
